# mahjong-booking

./: .gitignore  DEPLOY.md  README.md  render.yaml  setup-richmenu.py
.claude/: settings.json
.claude/rules/: deployment.md  frontend.md  java-backend.md
.github/workflows/: deploy.yml  main.yml
backend/: Dockerfile  fly.toml  pom.xml
backend/src/main/java/com/mahjong/: MahjongApplication.java
backend/src/main/java/com/mahjong/config/: RichMenuStartup.java  WebConfig.java
backend/src/main/java/com/mahjong/controller/: ApiController.java  HealthController.java
backend/src/main/java/com/mahjong/dto/: AddAdminRequest.java  ApplySessionRequest.java  BlockDateRequest.java  BookRequest.java  CancelRequest.java  CreateSessionRequest.java  MeResponse.java  MoveTableRequest.java  PushSessionRequest.java  ReviewSessionRequestDto.java  SwapRequest.java  UpdateTimeRequest.java
backend/src/main/java/com/mahjong/handler/: WebhookHandler.java
backend/src/main/java/com/mahjong/mapper/: AdminMapper.java  BlockedDateMapper.java  PushLogMapper.java  ReservationMapper.java  SessionMapper.java  SessionRequestMapper.java  TableMapper.java  UserMapper.java
backend/src/main/java/com/mahjong/model/: Admin.java  BlockedDate.java  MahjongTable.java  Reservation.java  Session.java  SessionRequest.java  User.java
backend/src/main/java/com/mahjong/scheduler/: ReminderScheduler.java
backend/src/main/java/com/mahjong/service/: AdminService.java  AuthService.java  BlockedDateService.java  PushService.java  ReservationService.java  RichMenuService.java  SessionRequestService.java  SessionService.java  UserService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/mapper/: AdminMapper.xml  BlockedDateMapper.xml  PushLogMapper.xml  ReservationMapper.xml  SessionMapper.xml  SessionRequestMapper.xml  TableMapper.xml  UserMapper.xml
backend/src/test/java/com/mahjong/controller/: AdminControllerTest.java
backend/src/test/java/com/mahjong/handler/: WebhookHandlerTest.java
backend/src/test/java/com/mahjong/service/: AdminServiceTest.java  ReservationServiceTest.java  SessionRequestServiceTest.java  SessionServiceTest.java
frontend/: .env.example  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  index.ts  types.ts
frontend/src/components/: LoadingScreen.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/liff/: index.ts
frontend/src/pages/: CalendarPage.tsx  MyReservations.tsx  SessionRequestPage.tsx
frontend/src/pages/admin/: AdminManage.tsx  BlockDate.tsx  PushCenter.tsx  SessionManage.tsx  SessionRequestAdmin.tsx  TableLayout.tsx
frontend/src/utils/: apiError.ts  format.ts  logger.ts
gcp/: deploy.sh  nginx.conf  setup.sh
